# Design-patterns

./: .gitignore  README.md  pom.xml
Builder/: README.md  pom.xml
Builder/src/codigo/: Computadora.java  ConstructorComputadoras.java  ConstructorGamer.java  ConstructorOficina.java  TiendaComputadoras.java
Builder/test/: EjemploBuilder.java
Composite/: README.md  pom.xml
Composite/src/codigo/: Biblioteca.java  Libro.java
Composite/src/codigo/composite/: CriterioBusqueda.java  CriterioCompuesto.java  CriterioPorCantidadMaximaPaginas.java  CriterioPorGenero.java  CriterioPorNombre.java
Composite/test/: CompositeTests.java
Iterator/: README.md  pom.xml
Iterator/src/codigo/: Biblioteca.java  Iterador.java  IteradorBiblioteca.java  IteradorFueraDeLosLimites.java  Libro.java
Iterator/test/: IteradorTests.java
Singleton/: README.md  pom.xml
Singleton/src/: PiezaFueraDeRangoExcepcion.java  Tablero.java
Singleton/test/: SingletonTests.java
Visitor/: README.md  pom.xml
Visitor/src/codigo/: Ataque.java  AtaquePistola.java  Misil.java  Soldado.java  Tanque.java  Unidad.java
Visitor/test/: VisitorTests.java
